# Apache-Kafka

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kafkadev/kafkaeo/: EOCPV.java  EOPV.java
src/main/java/com/kafkadev/schemaregistryclient/: Client.java  ClientMain.java  EventSchemaJson.java  HttpRestProxyRequest.java
src/main/resources/: additional-configs.properties  avro-producer.properties
