bootstrap.servers=34.243.221.164:9092,18.200.134.230:9092,54.77.52.77:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
schema.registry.url=http://52.215.57.93:8081,http://52.30.153.203:8081
group.id=ConsumersTestJsonSchema
enable.auto.commit=false
auto.offset.reset=earliest